const myGlobal = 10;
function fun1() {
  oopsGlobal = 5;
}

function fun2() {
  var output = "";
  if (typeof myGlobal != "undefined") {
    output += "myGlobal: " + myGlobal;
  }
  if (typeof oopsGlobal != "undefined") {
    output += " oopsGlobal: " + oopsGlobal;
  }
  console.log(output); //myGlobal: 10 oopsGlobal: 5
}

////////////////////////////////////////////////

const outerWear = "T-Shirt";

function myOutfit() {
const outerWear = 'sweater';
  return outerWear;
}

myOutfit(); //'sweater'
