function trueOrFalse(wasThatTrue) {
    if (wasThatTrue) {
      return "Yes, that was true";
    }
    return "No, that was false";
  }
///////////////////////////////////////  
  function solution(str){ // Развернуть строку задом наперед
    return str.split("").reverse().join("");
  }
/////////////////////////////////////////////  
  function opposite(number) {
    if (number > 0) {
      return -number;
    } 
    return -number;
    }
//////////////////////////////////
// Сопостовление частей строки
let myString = "Hello, World!";
let myRegex = /Hello/;
let result = myRegex.test(myString); // true  
//Проверка по нескольким параметрам
let petString = "James has a pet cat.";
let petRegex = /dog|cat|bird|fish/; 
let result = petRegex.test(petString);
//Позволяет избежать регистрозависимость
let myString = "freeCodeCamp";
let fccRegex =  /freeCodeCamp/i;//ФЛАГ i
let result = fccRegex.test(myString); 
